# SonarCloudTest

./: .travis.yml  pom.xml
my-app/: pom.xml  sonar-project.properties
src/main/java/FourCats/Poc_NaturalAPI_Discover/: BDL.java  LemmatizerAccess.java  LemmatizerAccessInterface.java  LemmatizerData.java  ParserAccess.java  ParserAccessInterface.java  ParserData.java  WordCounter.java
src/main/java/fourCars/Poc_NaturalAPI_Design/: Actor.java  BAL.java  BlackList.java  Main.java  Operation.java  Parameter.java  SupportModule.java
src/test/java/FourCats/Poc_NaturalAPI_Discover/: AppTest.java
txt_documents/: prova.feature  prova.txt
