sonar.projectKey=projectKeyCopiata
sonar.projectName=applicazione (nome della cartellaprogetto)
sonar.projectVersion=1.0
sonar.sources=src/main/java/quattrogatti (percorso per arrivare ai file .java)
sonar.java.binaries=target/classes/quattrogatti (percorso per arrivare ai file .class)
sonar.sourceEncoding=UTF-8
