sonar.projectKey=impulse9000_SonarCloudTest
sonar.projectName=my-app
sonar.projectVersion=1.0
sonar.sources=src/main/java/com/mycompany/app
sonar.java.binaries=target/classes/com/mycompany/app 
sonar.sourceEncoding=UTF-8
